.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient($blue, $purple);

    &__order {
        padding-top: 1rem;
    }

    &__crescent, &__descending {
        background: none;
        border: 2px solid $white;
        border-radius: .5rem;
        color: $white;
        padding: .5rem;
        font-size: 12pt;
        cursor: pointer;

        &:hover {
            background-color: $white;
            color: $black;
            transition: all 1s linear;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding-top: 2rem;
        place-items: center;
        text-transform: capitalize;

        @include phone {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__projects {
        padding: 1rem;
    }

    a {
        text-decoration: none;
        color: $white; 
        font-size: 13pt; 
        font-weight: bold;
    }

    &__img {
        width: 25vw;
        height: auto;
        border: 1px solid $dark-blue;
        border-radius: .6rem;
        box-shadow: 5px 6px 13px 2px rgba(0,0,0,0.58);

        @include phone {
            width: 35vw;
        }
    }

    &__button_see-more {
        padding: 1rem;
    }

    &__button {
        display: block;
        margin: 0 auto;
        background: none;
        border: 2px solid $white;
        border-radius: .5rem;
        color: $white;
        padding: .5rem;
        font-size: 11pt;
        cursor: pointer;

        &:hover {
            background-color: $white;
            color: $black;
            transition: all 1s linear;
        }
    }
}